database.url=jdbc:postgresql://localhost:5432/KR_MY_APPLICATION
database.username=postgres
database.password=postgres

hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true